# SparkExtract

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
src/main/scala/: Main.scala  SOI.scala
