apply plugin: 'scala'
apply plugin: 'application'

group = 'SparkExtract'
version = '0.1-SNAPSHOT'

description = """Extract Info from SOI"""

mainClassName = "notRelevant"

repositories {
     mavenLocal()
}

dependencies {
    compileOnly group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    compileOnly group: 'org.datanucleus', name: 'datanucleus-rdbms', version:'5.0.3'
    compileOnly group: 'org.datanucleus', name: 'datanucleus-api-jdo', version:'5.0.3'
    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.2'
    compile     group: 'org.apache.poi', name: 'poi-scratchpad', version:'3.14'
    compile     group: 'org.apache.poi', name: 'poi', version:'3.14'
    compileOnly group: 'org.apache.spark', name: 'spark-core_2.10', version:'1.5.2'
    compileOnly group: 'org.apache.spark', name: 'spark-hive_2.10', version:'1.5.2'
}
