apply plugin: 'java'
apply plugin: 'maven'

group = 'SparkExtract'
version = '1.0-SNAPSHOT'

description = """Extract Info from SOI"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    compile group: 'org.datanucleus', name: 'datanucleus-rdbms', version:'5.0.3'
    compile group: 'org.datanucleus', name: 'datanucleus-api-jdo', version:'5.0.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.2'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version:'3.14'
    compile group: 'org.apache.poi', name: 'poi', version:'3.14'
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version:'1.5.2'
    compile group: 'org.apache.spark', name: 'spark-hive_2.10', version:'1.5.2'
}
