systemProp.https.proxyHost=44.62.3.95
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=alleon_g
systemProp.https.proxyPassword=Pendlp&4
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
